<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- * link tailwind -->
    <link href="./output.css" rel="stylesheet">

    <!-- * FONTS -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body class="font-[Kanit]">

    <!-- * navbar -->
    <header class="">
        <nav class="w-[96%] h-[80px] mx-auto flex items-center justify-between">
            <div class="flex">
                <div class="flex justify-between">
                    <img src="../img/Frame 406 (1).png" alt="" class="object-contain">
                    <img src="../img/icon.png" alt="" class="object-contain hover:opacity-85 ml-[1.5rem]">
                </div>

                <!-- * เส้นคั่น -->
                <div class="mx-7 bg-[#c9c9c9] h-[40px] w-[1px]">

                </div>

                <div class="flex items-center">
                    <input type="textbox" placeholder="ค้นหา"
                        class="w-[280px] h-[32px] outline-none rounded-lg bg-[#e0e0e0] px-10 relative placeholder:text-sm text-sm ">
                    <img src="../img/icon (1).png" alt="" class="absolute pl-3">
                </div>
            </div>
            <div>
                <div class="flex justify-end items-center gap-5">
                    <div class="flex gap-2 px-2 py-2 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-calendar-check">
                            <path d="M8 2v4" />
                            <path d="M16 2v4" />
                            <rect width="18" height="18" x="3" y="4" rx="2" />
                            <path d="M3 10h18" />
                            <path d="m9 16 2 2 4-4" />
                        </svg>
                        <p>28 FEB</p>
                    </div>
                    <div class="">
                        <div class="relative flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-bell">
                                <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9" />
                                <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0" />
                            </svg>
                            <div
                                class="size-[0.7rem] bg-red-500 absolute left-3 rounded-full border-white border-[2px]">
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <img src="../img/language.png" alt="">
                    </div>
                    <div class="mx-1 bg-[#c9c9c9] h-[40px] w-[1px]">
                        <!-- * เส้นคั่น -->
                    </div>
                    <div class="flex">
                        <img src="../img/image 80.png" alt="">
                        <div class="text-sm ml-2 font-[Poppins]">
                            <p class="font-semibold">korawich007x@gmail.com</p>
                            <p class="text-[#8D8D8D]">ADMIN</p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- bg-[#d8d8d8] -->
    <section class="w-[100%] flex">
        <div class="flex w-[15%] bg-[#d3d3d3] h-[170vh] rounded-r-2xl rounded-b-none flex-col">

            <!-- * menu -->
            <div class="mx-5 mt-7 mb-3">
                <a href="main.html">
                    <p class="font-[Poppins] font-medium text-2xl text-[#000000]">CANTEEN</p>
                </a>
            </div>

            <!-- * list menu -->
            <div class="flex flex-col w-[95%] gap-3">
                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        ก๋วยเตี๋ยวไก่
                    </p>
                </a>

                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        ข้าวเเกงมุสลิม
                    </p>
                </a>
                
                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        ราดหน้าก๋วยจั๊บ
                    </p>
                </a>

                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        ข้าวมันไก่เจ๊ติ๋ว
                    </p>
                </a>
                
                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        ครัวบ้านแม่
                    </p>
                </a>

                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        ป้าควร
                    </p>
                </a>

                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        ผลไม้-น้ำเเข็งใส
                    </p>
                </a>

                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        ข้าวหมกไก่
                    </p>
                </a>

                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        ก๋วยเตี๋ยวพี่ปุ้ย
                    </p>
                </a>

                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        ขนมจีนอิสลาม
                    </p>
                </a>

                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        ก๋วยเตี๋ยวเนื้อไก่
                    </p>
                </a>

                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        BAIN MARIE
                    </p>
                </a>

                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        ครัวนานาชาติ
                    </p>
                </a>

                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        Chiky Chiken
                    </p>
                </a>

                <a href="index.html">
                    <p
                        class="hover:bg-[#ffed9d] hover:w-full text-xl h-[2.5rem] hover:rounded-r-2xl pl-5 items-center flex">
                        ร้านน้ำปั่น
                    </p>
                </a>
            </div>
        </div>

        <div class="w-[80%] mx-auto">

            <!-- *img -->
            <div class="flex justify-end">
                <div class="w-[98%] bg-red-500 h-[40vh] rounded-s-full"></div>
            </div>

            <div class="flex justify-center my-3">
                <p class="text-[3rem]">MENU</p>
            </div>

            <div class="flex justify-center">
                <div class="grid grid-cols-3 gap-4 w-[100%]">
                    <div class=" flex items-center flex-col">
                        <div class="w-[70%] bg-red-500 h-[15rem] mb-3"></div>
                        <p class="text-xl">ชื่อร้านอาหาร</p>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, commodi.</p>
                    </div>
                    <div class=" flex items-center flex-col">
                        <div class="w-[70%] bg-red-500 h-[15rem] mb-3"></div>
                        <p class="text-xl">ชื่อร้านอาหาร</p>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, commodi.</p>                    </div>
                    <div class=" flex items-center flex-col">
                        <div class="w-[70%] bg-red-500 h-[15rem] mb-3"></div>
                        <p class="text-xl">ชื่อร้านอาหาร</p>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, commodi.</p>                    </div>
                    <div class=" flex items-center flex-col">
                        <div class="w-[70%] bg-red-500 h-[15rem] mb-3"></div>
                        <p class="text-xl">ชื่อร้านอาหาร</p>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, commodi.</p>                    </div>
                    <div class=" flex items-center flex-col">
                        <div class="w-[70%] bg-red-500 h-[15rem] mb-3"></div>
                        <p class="text-xl">ชื่อร้านอาหาร</p>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, commodi.</p>                    </div>
                    <div class=" flex items-center flex-col">
                        <div class="w-[70%] bg-red-500 h-[15rem] mb-3"></div>
                        <p class="text-xl">ชื่อร้านอาหาร</p>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, commodi.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <footer class="w-full h-[10rem] bg-[#ffffff]">
        <div class="w-[90%] mx-auto">
            <div class="flex flex-col items-center justify-between h-[5rem] md:flex-row">
                <p class="text-[#000000] mt-3 ">©2023 Yourcompany</p>
                <p class="text-[#000000] font-semibold text-2xl">NUBCAL</p>
            </div>
        </div>
        <hr class="w-[90%] mx-auto border-[#bcc7cc] border-[0.1rem] mt-[4rem] md:mt-0 font-thin">
        <div class="flex justify-center mt-4 text-2xl md:justify-between">
            <div class="flex justify-between w-[90%] mx-auto items-center">
                <div class="text-[#000000] text-sm">
                    <a href="" class="mr-10">Home</a>
                    <a href="" class="mr-10">About</a>
                    <a href="">Contact</a>
                </div>
                <div class="text-[#091133] flex items-center">
                    <a href="" class="mr-3">
                        <i class='bx bxl-facebook hover:text-gray-800'></i>
                    </a>
                    <a href="" class="mr-3">
                        <i class='bx bxl-linkedin hover:text-gray-800'></i>
                    </a>
                    <a href="" class="mr-3">
                        <i class='bx bxl-twitter hover:text-gray-800'></i>
                    </a>
                    <a href="" class="mr-3">
                        <i class='bx bxl-youtube hover:text-gray-800'></i>
                    </a>
                    <a href="">
                        <i class='bx bxl-instagram hover:text-gray-800'></i>
                    </a>
                </div>

            </div>

        </div>
    </footer>
</body>

</html>